MONGO_URI=mongodb+srv://root:Prajwalb231@cluster0.79azz.mongodb.net/GTAV_dahsboard?authMechanism=DEFAULT
JWT_SECRET=KY09sz+jvT3S/hdV27NjI6DC5pW7w2sber6rTXYtZ1Y=
PORT=3021
REACT_APP_API_URL = https://gtavdashboard.craftifyproductions.com/api/